./mainStatic largesearch
REAL - SYS - USER
5.030000 - 0.000000 - 0.000000
./mainStatic mediumSearch
REAL - SYS - USER
0.100000 - 0.000000 - 0.000000
./mainStatic smallSearch
REAL - SYS - USER
0.080000 - 0.000000 - 0.000000
./mainStatic saveAndRemoveAlternately 1 -> allocating 2-> saving and removing
REAL - SYS - USER
0.000000 - 0.000000 - 0.000000
0.530000 - 0.000000 - 0.520000
./mainStatic saveThenRemove 1 -> allocating 2,3,4 -> saving 5,6,7 -> removing
REAL - SYS - USER
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
0.070000 - 0.000000 - 0.060000
0.210000 - 0.000000 - 0.210000
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
./mainDyn largesearch
REAL - SYS - USER
5.020000 - 0.000000 - 0.000000
./mainDyn mediumSearch
REAL - SYS - USER
0.090000 - 0.000000 - 0.000000
./mainDyn smallSearch
REAL - SYS - USER
0.080000 - 0.000000 - 0.000000
./mainDyn saveAndRemoveAlternately 1 -> allocating 2-> saving and removing
REAL - SYS - USER
0.000000 - 0.000000 - 0.000000
0.540000 - 0.000000 - 0.530000
./mainDyn saveThenRemove 1 -> allocating 2,3,4 -> saving 5,6,7 -> removing
REAL - SYS - USER
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
0.050000 - 0.000000 - 0.050000
0.220000 - 0.000000 - 0.210000
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
./mainShared largesearch
REAL - SYS - USER
5.060000 - 0.000000 - 0.000000
./mainShared mediumSearch
REAL - SYS - USER
0.080000 - 0.000000 - 0.000000
./mainShared smallSearch
REAL - SYS - USER
0.080000 - 0.000000 - 0.000000
./mainShared saveAndRemoveAlternately 1 -> allocating 2-> saving and removing
REAL - SYS - USER
0.000000 - 0.000000 - 0.000000
0.530000 - 0.000000 - 0.520000
./mainShared saveThenRemove 1 -> allocating 2,3,4 -> saving 5,6,7 -> removing
REAL - SYS - USER
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
0.050000 - 0.000000 - 0.050000
0.220000 - 0.000000 - 0.200000
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
