-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajris/CLionProjects/sysopy/lab2/zad1
[100%] Built target main
GENERATING FOR SIZE: 1 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
SORTING LIB FOR SIZE: 1 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
SORTING SYS FOR SIZE: 1 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
COPYING LIB FOR SIZE: 1 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
COPYING SYS FOR SIZE: 1 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
GENERATING FOR SIZE: 4 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
SORTING LIB FOR SIZE: 4 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
SORTING SYS FOR SIZE: 4 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
COPYING LIB FOR SIZE: 4 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
COPYING SYS FOR SIZE: 4 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
GENERATING FOR SIZE: 512 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
SORTING LIB FOR SIZE: 512 NUMBER: 1000
USER: 0.020000 - SYSTEM: 0.030000
SORTING SYS FOR SIZE: 512 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.040000
COPYING LIB FOR SIZE: 512 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
COPYING SYS FOR SIZE: 512 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
GENERATING FOR SIZE: 1024 NUMBER: 1000
USER: 0.010000 - SYSTEM: 0.000000
SORTING LIB FOR SIZE: 1024 NUMBER: 1000
USER: 0.100000 - SYSTEM: 0.100000
SORTING SYS FOR SIZE: 1024 NUMBER: 1000
USER: 0.020000 - SYSTEM: 0.200000
COPYING LIB FOR SIZE: 1024 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
COPYING SYS FOR SIZE: 1024 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
GENERATING FOR SIZE: 4096 NUMBER: 1000
USER: 0.040000 - SYSTEM: 0.000000
SORTING LIB FOR SIZE: 4096 NUMBER: 1000
USER: 0.820000 - SYSTEM: 1.180000
SORTING SYS FOR SIZE: 4096 NUMBER: 1000
USER: 0.360000 - SYSTEM: 1.950000
COPYING LIB FOR SIZE: 4096 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
COPYING SYS FOR SIZE: 4096 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.010000
GENERATING FOR SIZE: 8192 NUMBER: 1000
USER: 0.100000 - SYSTEM: 0.000000
SORTING LIB FOR SIZE: 8192 NUMBER: 1000
USER: 3.520000 - SYSTEM: 5.250000
SORTING SYS FOR SIZE: 8192 NUMBER: 1000
USER: 1.070000 - SYSTEM: 7.850000
COPYING LIB FOR SIZE: 8192 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.000000
COPYING SYS FOR SIZE: 8192 NUMBER: 1000
USER: 0.000000 - SYSTEM: 0.010000
