

REAL - SYS - USER
SEARCH DIRECTORY
0.140000 - 0.000000 - 0.000000
SEARCH DIRECTORY
0.430000 - 0.000000 - 0.000000
SEARCH DIRECTORY
4.670000 - 0.000000 - 0.000000

REAL - SYS - USER
CREATING TABLE TIME
0.000000 - 0.000000 - 0.000000
SAVING AND REMOVING BLOCK
12.450000 - 0.030000 - 12.420000

REAL - SYS - USER
CREATING TABLE TIME
0.000000 - 0.000000 - 0.000000
SAVE BLOCK
0.000000 - 0.000000 - 0.000000
SAVE BLOCK
0.010000 - 0.000000 - 0.010000
SAVE BLOCK
0.410000 - 0.000000 - 0.400000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000