./main largesearch
REAL - SYS - USER
5.050000 - 0.000000 - 0.000000
./main mediumSearch
REAL - SYS - USER
0.080000 - 0.000000 - 0.000000
./main smallSearch
REAL - SYS - USER
0.080000 - 0.000000 - 0.000000
./main saveAndRemoveAlternately 1 -> allocating 2-> saving and removing
REAL - SYS - USER
0.000000 - 0.000000 - 0.000000
0.540000 - 0.000000 - 0.530000
./main saveThenRemove 1 -> allocating 2,3,4 -> saving 5,6,7 -> removing
REAL - SYS - USER
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
0.050000 - 0.000000 - 0.050000
0.220000 - 0.000000 - 0.210000
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
0.000000 - 0.000000 - 0.000000
