
REAL - SYS - USER

SEARCH DIRECTORY
0.100000 - 0.000000 - 0.000000
SEARCH DIRECTORY
0.420000 - 0.000000 - 0.000000
SEARCH DIRECTORY
5.640000 - 0.000000 - 0.000000
REAL - SYS - USER

CREATING TABLE TIME
0.000000 - 0.000000 - 0.000000
SAVING AND REMOVING BLOCK
12.630000 - 0.000000 - 12.620000
REAL - SYS - USER

CREATING TABLE TIME
0.000000 - 0.000000 - 0.000000
SAVE BLOCK
0.000000 - 0.000000 - 0.000000
SAVE BLOCK
0.030000 - 0.000000 - 0.020000
SAVE BLOCK
0.460000 - 0.000000 - 0.460000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000