

REAL - SYS - USER
SEARCH DIRECTORY
0.130000 - 0.000000 - 0.000000
SEARCH DIRECTORY
0.440000 - 0.000000 - 0.000000
SEARCH DIRECTORY
4.710000 - 0.000000 - 0.000000

REAL - SYS - USER
CREATING TABLE TIME
0.000000 - 0.000000 - 0.000000
SAVING AND REMOVING BLOCK
12.480000 - 0.040000 - 12.440000

REAL - SYS - USER
CREATING TABLE TIME
0.000000 - 0.000000 - 0.000000
SAVE BLOCK
0.000000 - 0.000000 - 0.000000
SAVE BLOCK
0.010000 - 0.000000 - 0.010000
SAVE BLOCK
0.400000 - 0.000000 - 0.400000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000
REMOVE BLOCK
0.000000 - 0.000000 - 0.000000